<html>
    <head>
        <style type="text/css">
            .outer {
                display: table;
                position: absolute;
                height: 100%;
                width: 100%;
            }
            .middle {
                display: table-cell;
                vertical-align: middle;
            }
            .inner {
                margin-left: auto;
                margin-right: auto;
                width: 400px;
            }
            .inner input {
                background-color: #4879e3;
                border: 5px solid #4879e3;
                color: #fff;
                font-size: 35px;
                width: 250px;
                height: 150px;  
            }
            #error-msg {
                color: #444;
                font-size: 35px;
                font-weight: bold;
                 
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type='text/javascript' src="../../static/vk_auth/js/login.js"></script>
    </head>
    <body>
        <div class="outer">
            <div class="middle">
                <div class="inner">
                    <p id="error-msg">Ошибка входа. Попробуйте еще раз.</p>
                    <form method="post" action="">
                        {% csrf_token %}
                        <input type="submit" value="Зайти из VK" name="login">
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
