<html>
    <head>
        <style type="text/css">
            .outer {
                display: table;
                position: absolute;
                height: 100%;
                width: 100%;
            }
            .middle {
                display: table-cell;
                vertical-align: middle;
            }
            .inner {
                margin-left: auto;
                margin-right: auto;
                width: 400px;
            }
            .inner input {
                background-color: #4879e3;
                border: 5px solid #4879e3;
                color: #fff;
                font-size: 35px;
                width: 250px;
                height: 150px;  
            }
        </style>
    </head>
    <body>
        <div class="outer">
            <div class="middle">
                <div class="inner">
                    <form method="post" action="">
                       {% csrf_token %}
                        <input type="submit" value="Выйти" name="logout">
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
